# MQDemo

activemq-test/: pom.xml
activemq-test/src/main/java/com/bilin/activemq/common/: ActiveMQUtil.java
activemq-test/src/main/java/com/bilin/activemq/queue/: MQConsumer.java  MQListerner.java  MQProduct.java
activemq-test/src/main/java/com/bilin/activemq/queue/consumer/: Comsumer.java  TestConsumer.java
activemq-test/src/main/java/com/bilin/activemq/queue/producter/: Producter.java  TestProducter.java
activemq-test/src/main/java/com/bilin/activemq/topic/: MQCousumer01.java  MQCousumer02.java  MQListerner01.java  MQListerner02.java  MQProducer.java
activemq-test/src/main/java/com/bilin/spring/listener/: QueueMessageListener.java  TopicMessageListener.java
activemq-test/src/main/java/com/bilin/spring/service/: AMQSenderService.java  AMQSenderServiceImpl.java
activemq-test/src/test/java/com/bilin/activemq/: AMQSenderServiceImplTest.java  AppTest.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/bilin/kafka/common/: DateUtil.java  KafkaProperties.java
kafka-test/src/main/java/com/bilin/kafka/consumer/: KafkaConsumer.java  KafkaConsumer2.java
kafka-test/src/main/java/com/bilin/kafka/producer/: KafkaProducer.java
kafka-test/src/main/java/com/bilin/kafka/spring/annotation/: KafkaConsumerConfig.java  KafkaCustermer.java  KafkaProducer.java  KafkaProducerConfig.java  SpringConfig.java
kafka-test/src/main/java/com/bilin/kafka/spring/config/: KafkaConsumerListener.java  KafkaMesConstant.java  KafkaProducerListener.java  KafkaProducerServer.java
kafka-test/src/main/java/com/bilin/kafka/test/: KafkaConsumerDemo.java  KafkaConsumerDemo2.java  KafkaProducerDemo.java
kafka-test/src/main/java/com/ucloudlink/kafka/common/: DateUtil.java
kafka-test/src/main/java/com/ucloudlink/kafka/consumer/: KafkaConsumer2.java
kafka-test/src/main/java/com/ucloudlink/kafka/spring/annotation/: KafkaConsumerConfig.java  KafkaCustermer.java  KafkaProducer.java  KafkaProducerConfig.java  SpringConfig.java
kafka-test/src/main/java/com/ucloudlink/kafka/spring/config/: KafkaConsumerListener.java  KafkaMesConstant.java  KafkaProducerListener.java  KafkaProducerServer.java
kafka-test/src/main/resources/: kafka.properties  log4j.properties
kafka-test/src/test/java/com/bilin/kafka/: KafkaAnnotationTest.java  KafkaConfigTest.java  KafkaTest.java
kafka-test/src/test/java/com/ucloudlink/kafka/: KafkaAnnotationTest.java  KafkaConfigTest.java  KafkaTest.java
rabbitmq-demo/: pom.xml  readme
rabbitmq-demo/src/main/java/com/bilin/rabbitmq/base/: Customer.java  Producer.java
rabbitmq-demo/src/main/java/com/bilin/rabbitmq/spring/: MQProducer.java  MQProducerImpl.java  QueueListenter.java
rabbitmq-demo/src/main/resources/: rabbitmq.properties
rabbitmq-demo/src/test/java/com/bilin/rabbitmq/: AppTest.java
rabbitmq-demo/src/test/java/com/bilin/rabbitmq/spring/: MQProducerImplTest.java
